./CA1ih.c: ../CA1ih.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ih.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./CA1ih.o: ./CA1ih.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CA1ika.c: ../CA1ika.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ika.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./CA1ika.o: ./CA1ika.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CA1ikdr.c: ../CA1ikdr.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ikdr.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./CA1ikdr.o: ./CA1ikdr.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./CA1ina.c: ../CA1ina.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "CA1ina.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./CA1ina.o: ./CA1ina.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./caolmw.c: ../caolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "caolmw.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./caolmw.o: ./caolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./icaolmw.c: ../icaolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "icaolmw.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./icaolmw.o: ./icaolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./iholmw.c: ../iholmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "iholmw.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./iholmw.o: ./iholmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kcaolmw.c: ../kcaolmw.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kcaolmw.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./kcaolmw.o: ./kcaolmw.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kdrbwb.c: ../kdrbwb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "kdrbwb.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./kdrbwb.o: ./kdrbwb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynBB.c: ../MyExp2SynBB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MyExp2SynBB.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./MyExp2SynBB.o: ./MyExp2SynBB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./MyExp2SynNMDABB.c: ../MyExp2SynNMDABB.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "MyExp2SynNMDABB.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./MyExp2SynNMDABB.o: ./MyExp2SynNMDABB.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nafbwb.c: ../nafbwb.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\\n"
	(cd "..";  MODLUNIT=$(NRNUNITS) $(NOCMODL) "nafbwb.mod" -o "/ddn/jchen/dev/optimization/CA3/mod/x86_64")

./nafbwb.o: ./nafbwb.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

